# pill_box

./: .gitignore  build-profile.json5  oh-package-lock.json5  oh-package.json5  run_face_pycharm.py
AppScope/: app.json5
AppScope/resources/base/element/: string.json
camera_py/: detect_from_rk3568.py
camera_py/CameraWebServer (2)/CameraWebServer/: CameraWebServer.ino  app_httpd.cpp
embedded_camera/CameraWebServer/: CameraWebServer.ino  app_httpd.cpp
embedded_camera/SimpleCameraStream/: SimpleCameraStream.ino
entry/: oh-package-lock.json5  oh-package.json5
entry/src/main/: module.json5
entry/src/main/ets/components/: LineChartComponent.ets  SimpleMarkdownView.ets
entry/src/main/ets/entryability/: EntryAbility.ets
entry/src/main/ets/entrybackupability/: EntryBackupAbility.ets
entry/src/main/ets/lottie/: Pill.json
entry/src/main/ets/pages/: Aibot.ets  Alarm.ets  Analyzepill.ets  Daojishi.ets  Home.ets  Index.ets  Mine.ets  Naozhong.ets  Pillbox.ets  Record.ets  Regist.ets  SmartPillboxManager.ets  Start.ets
entry/src/main/ets/utils/: AibotApi.ets  AppApi.ets  (+14 more)
login-code/login_test/: pom.xml
login-code/login_test/src/main/java/com/lm/login_test/: LoginTestApplication.java
login-code/login_test/src/main/java/com/lm/login_test/config/: GlobalCorsConfig.java  GlobalLogProperties.java  HuaweiIotProperties.java  WebSocketConfig.java
login-code/login_test/src/main/java/com/lm/login_test/controller/: ChatController.java  MedicationAdviceController.java  OpenTimeRecordController.java  PillController.java  SensorController.java  ServoController.java  SmartPillboxChatController.java  TtsController.java  UserController.java
login-code/login_test/src/main/java/com/lm/login_test/domain/: EatPill.java  OpenTimeRecord.java  Pill.java  SensorData.java  User.java
login-code/login_test/src/main/java/com/lm/login_test/dto/: AdviceResponse.java  ChatAttachmentBase64Request.java  ChatAttachmentUploadResponse.java  ChatRequest.java  ChatStreamRequest.java  CozeChatRequest.java  CozeChatResponse.java  MedicineRequest.java  PillDTO.java  PillListResponse.java  ServoControlRequest.java  ServoControlResponse.java  SmartPillboxChatRequest.java  TodayOpenTimeRecordResponse.java  TodayPillScheduleItem.java  TodayPillScheduleResponse.java  UpdatePasswordRequest.java  UpdateUsernameRequest.java
login-code/login_test/src/main/java/com/lm/login_test/repository/: EatPillRepository.java  OpenTimeRecordDao.java  PillRepository.java  SensorDataRepository.java  UserDao.java
login-code/login_test/src/main/java/com/lm/login_test/service/: AliyunAsrWarmupService.java  AliyunAudioFileRecognitionService.java  AliyunRealtimeASR.java  AliyunTTSService.java  AliyunTokenService.java  ChatAttachmentService.java  CozeService.java  EmbeddedAudioTcpServer.java  MedicationService.java  OpenTimeRecordService.java  PillService.java  SensorService.java  ServoControlService.java  UserService.java
login-code/login_test/src/main/java/com/lm/login_test/service/servicelmpl/: ChatAttachmentServiceImpl.java  CozeServiceImpl.java  HuaweiServoControlServiceImpl.java  MedicationServiceImpl.java  OpenTimeRecordServiceImpl.java  PillServiceImpl.java  SensorServiceImpl.java  UserServiceImpl.java
login-code/login_test/src/main/java/com/lm/login_test/utils/: AliyunCredentials.java  AppStreamPayloadMapper.java  CozeStreamParser.java  PinyinUtils.java  Result.java  WavFileUtil.java
login-code/login_test/src/main/java/com/lm/login_test/websocket/: AppAsrWebSocketHandler.java
login-code/login_test/src/test/java/com/lm/login_test/: LoginTestApplicationTests.java
mic_led/: BUILD.gn  README_zh.md  audio_stream_client.c  audio_stream_client.h  mic_voice_assistant.c
sql/: pill_manage_add_stock_fields.sql  project_lm.sql
深度学习端代码/: camera_stream_url.txt  environment-windows.yml  motro_control.py  openbytime.py  pill_cabinet.py  run_face_windows.ps1
(+3 files in other folders)
